<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <title>My Pet Platypus</title>
  </head>
  <body>
    <h1>My platypus Doug</h1>
    <img src="img/doug.jpg">

    <p>Doug is a <em>rescue platypus</em>. He's from Australia.</p>

    <h2>Doug the Accomplished</h2>

    <p>Doug enjoys many hobbies, such as:</p>
    <ul>
      <li>Golf</li>
      <li>Long walks on the beach</li>
      <li>Cooking Thai food</li>
      <li>Competitive quacking</li>
    </ul>

    <p>Being a rescue animal, Doug has a few <strong>fears</strong>:</p>
    <ol>
      <li>
        Snakes are the worst! <br>
        <img src="img/snake.jpg">
      </li>
      <li>Poachers are pretty bad, too, but not as smart as snakes.</li>
      <li>
        <a href="https://www.fostersbeer.com/">
          Foster's beer
        </a>
      </li>
    </ol>

  </body>
</html>
